# IRV-Project

./: .gitignore  IRV-Journal.md  IRV-MockUp-160907.bmpr  IRV-TimeLog.md  README.md  pom.xml
Code-Reviews/: Code_Review_tmpl.md  GETIT_CodeRvw_160927.md  LoopMe_CodeRvw_160920.md  PrgLangTranslt_CodeRvw_160927.md  PrgLangTranslt_CodeRvw_161020.md  StaShit_Review_161020.md
Design-Docs/: DemoPolls.html  DemoPolls.md  Drawing1.vsd  IRV-Manual-Poll.xlsx  ~$IRV-Manual-Poll.xlsx
Image Assests/zz Design Files/: StripedBackground.ai
Image-Assets/zz Design Files/: StripedBackground.ai
ServerFiles/: .bash_profile  irv.sql  server.xml
logs/: irv-debug-log.txt  irv-logs.txt  log-irv-debug.txt  log-irv-general.txt  log-irv-hibernate.txt
sql-files/: Database.sql  IRV-Database.mwb  IRV-Database.sql
src/main/: Temp_Holding_File
src/main/java/com/irvingmichael/irv/: Choice.java  Poll.java  PollStatus.java  Vote.java  Voter.java
src/main/java/com/irvingmichael/irv/controller/: AddNewVoter.java  CastVote.java  ChangeNotify.java  ChangePollStatus.java  CreatePoll.java  CustomHeaderLoginExtension.java  DetermineWinner.java  GenerateNewPoll.java  Logout.java  MyPolls.java  NewVoter.java  UsePollCode.java  ViewPoll.java  VoteInPoll.java  addNewVoter.java
src/main/java/com/irvingmichael/irv/entity/: AccessRole.java  Choice.java  Poll.java  PollStatus.java  Vote.java  Voter.java  VoterPollsPage.java
src/main/java/com/irvingmichael/irv/factories/: PollFactory.java  SessionFactoryProvider.java
src/main/java/com/irvingmichael/irv/persistance/: ChoiceDao.java  GenericDao.java  PollDao.java  SessionFactoryProvider.java  VoteDao.java  VoterDao.java
src/main/java/com/irvingmichael/irv/services/: MainApplication.java  MainService.java
src/main/java/com/irvingmichael/irv/util/: AuthToken.java  CustomHeaderHttpRequest.java  NotifyUsers.java  Secure.java  SecurityTools.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/Local/: hibernate.cfg.xml  log4j.properties
src/main/resources/Remote/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: badnewvoter.html  drag.css  failedLogin.html  formTest.html  index-orgdesign.html  index.html  index.jsp  login.jsp  pageTemplate.html  pageTemplate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin-access/: index.jsp
src/main/webapp/css/: createPollPage.css  formTest.css  index.css  singlePollPage.css  stdPage.css  voterPollsPage.css  votingPage.css
src/main/webapp/css/sass/: _defaults.sass  _defaults.scss  _forms.sass  _forms.scss  _listDisplay.scss  _main.sass  _main.scss  createPollPage.scss  index.sass  index.scss  singlePollPage.scss  test.sass  voterPollsPage.scss  votingPage.scss
src/main/webapp/js/: createPoll.js  empty.js  irv-main.js  irv-navbar.js  singlePoll.js  viewPoll.js  voterPollsPage.js  votingPage.js
src/main/webapp/voter-access/: createPoll.jsp  index.jsp  myPolls.jsp  viewPoll.jsp  votingInPoll.jsp
src/main/webapp/webparts/: footer.jsp  head.jsp  header.jsp
src/main/webapp/zz_PreviousVersions/: createPoll_Tmplt.html  drag.js  dragableList.html  formTest.html  index-old.jsp  index-orgdesign.html  pageTemplate.html  pageTemplate.jsp  singlePoll_Tmplt.html  voterPolls_tmplt.html  votingPage.html
src/test/java/com/irvingmichael/irv/: ChoiceTest.java  PollTest.java  TestPollSetup.java
src/test/java/com/irvingmichael/irv/entity/: AccessRoleTest.java  ChoiceTest.java  PollTest.java  TestPollSetup.java
src/test/java/com/irvingmichael/irv/factories/: PollFactoryTest.java
src/test/java/com/irvingmichael/irv/persistance/: ChoiceDaoTest.java  GenericDaoTest.java  PollDaoTest.java  VoteDaoTest.java  VoterDaoTest.java
src/test/java/com/irvingmichael/irv/util/: Experiments.java  HashTestTool.java  NotifyUsersTest.java  SecureTest.java  (+1 more)
src/test/resources/: hibernate.cfg.xml  log4j.properties
