# Set root logger level to INFO, a console appender and a file appender.
log4j.rootLogger=INFO, FILE


# CONSOLE Logging
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# Main log file logging
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/Users/aaron/Google Drive/Madison College/2016 Fall/Java/IRV_Project/logs/log-irv-general.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] %m%n

# Debug file logging
log4j.category.DEBUGLOG=DEBUG, DEBUGLOG
log4j.appender.DEBUGLOG=org.apache.log4j.FileAppender
log4j.appender.DEBUGLOG.File=/Users/aaron/Google Drive/Madison College/2016 Fall/Java/IRV_Project/logs/log-irv-debug.txt
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss,SSS}] %p - %m%n

# Hibernate Logging settings
#log4j.category.HIBERNATE=ERROR, HIBERNATE
#log4j.appender.HIBERNATE=org.apache.log4j.FileAppender
#log4j.appender.HIBERNATE.file=/Users/aaron/Google Drive/Madison College/2016 Fall/Java/IRV_Project/logs/log-irv-hibernate.txt
#log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
#log4j.appender.HIBERNATE.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss,SSS}] %p - %m%n

# SQL statements and parameters
#log4j.category.org.hibernate.SQL=INFO
#log4j.appender.org=org.apache.log4j.FileAppender
#log4j.appender.org.hibernate.SQL.file=/Users/aaron/Google Drive/Madison College/2016 Fall/Java/IRV_Project/logs/log-irv-hibernate.txt
#log4j.appender.org.hibernate.type.descriptor.sql=trace
