
//***** Fonts ********************/
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Oswald:300,400,700'

$fontStd: "Open Sans", sans-serif
$fontBold: "Oswald", sans-serif

//***** Colors ********************/
$mainRed: #BA3D37
$mainBlue: #1C3D78
$lightRed: #EB6B5B
$lightBlue: #458FD0
$textColor: #333333

$selectedColor: #DDD
$shadowColor: #999999
$backgroundColor: #F0F0F0
$navbarbackground: #FFF

$footerText: #FFF
$footerLink: #FFF

*
  margin: 0

*, *:before, *:after
  box-sizing: inherit

html
  box-sizing: border-box
  height: 100%

body
  height: 100%