@import defaults

body
  font-family: $fontStd
  background-color: $backgroundColor
  background: url(../images/StrippedBackground.png)


// Styling for Page Header
header
  display: block
  position: fixed
  top: 0
  left: 0
  z-index: 100

  width: 100%
  height: 65px
  background-color: $navbarbackground
  color: $textColor

  border-top: 4px solid $mainRed
  border-bottom: 4px solid $mainBlue
  box-shadow: 0px 3px 9px 0px $shadowColor

  ol
    display: block
    float: right
    height: 100%
    margin: 0

  img
    height: 45px
    margin: 3px 25px 10px 25px

  li
    display: flex
    float: left
    height: inherit
    align-items: center
    padding: 20px
    font-weight: 100

    &:before
      margin-right: 15px
      height: 25px

    &#createpoll:before
      content: url(../images/election_icon_k.png)
      margin-top: -10px

    &.selected#createpoll:before
      content: url(../images/election_icon_w.png)
      margin-top: -10px

    &#mypolls:before
      content: url(../images/vote_icon_k.png)
      margin-top: -5px

    &.selected#mypolls:before
      content: url(../images/vote_icon_w.png)
      margin-top: -5px

    &#account:before
      content: url(../images/login_icon_k.png)
      margin-top: -5px

    &.selected#account:before
      content: url(../images/login_icon_w.png)
      margin-top: -5px

    &#logout:before
      content: url(../images/settings_icon_k.png)
      margin-top: -5px

    &.selected#logout:before
      content: url(../images/settings_icon_w.png)
      margin-top: -5px


    &:hover
      background-color: $selectedColor

    &.selected
      background-color: $lightBlue
      color: #FFF

      &:hover
        background-color: darken($lightBlue, 20%)

// Main content section styling
section
  width: 80%
  min-height: 100%
  margin: auto
  padding-top: 80px
  padding-bottom: 100px

// Footer for everypage
footer
  position: relative
  height: 45px
  width: 100%
  clear: both

  margin-top: -45px
  padding-top: 1vmin

  font-family: $fontBold
  font-weight: 300
  background-color: $mainBlue
  color: $footerText

  h1
    display: block
    float: left

    padding: 0vmin 1vmin 0vmin 3vmin

    font-size: 100%
    font-weight: 400
    letter-spacing: .01em

  li
    display: block
    float: left
    font-weight: 100

    &:after
      content: "|"
      margin: 0vmin 1vmin

    &:last-child:after
      content: none

  a
    text-decoration: none
    color: $footerLink

    &:hover
      text-decoration: underline

  div:last-child
    float: right
    padding-right: 3vmin
    text-align: right
    font-weight: 100
    text-align: center

    &:before
      content: "\00a9"
      margin-right: 1vmin

