@import main
@import forms

body
  background: url(../images/Index-Bkgrnd.png) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

div.content
  position: fixed
  top: 50%
  left: 50%
  margin-top: -22vmin
  margin-left: -33vmin

  height: 44vmin
  width: 66vmin

  padding: 2vmin

  background-color: #FFF

  box-shadow: 1vmin 1vmin 2vmin .25vmin rgba(0, 0, 0, .4)

form
  display: block
  float: left
  width: 48%

  &:first-of-type
    margin-right: 4%

div.submitdiv
  clear: both
  padding-top: 1vmin
  text-align: center


h1
  display: block
  margin: 0
  margin-top: .5vmin

  text-align: center
  font-family: $fontStd
  font-weight: bold
  text-transform: uppercase
  font-size: 150%

#logo
  text-align: center
  margin-bottom: .5vmin

  img
    width: 30vmin

